


/*Registerpage*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}




#myBtn:hover {
  background-color: #555;
}

.alert {
    padding: 20px;
    background-color:red; 
    color: black;
    margin-bottom: 15px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
color: black;
}





/*index page*/
* { box-sizing: border-box;}

body {font-family: Arial, Helvetica, sans-serif;}
.hdr-logo{width:25%%;}
.hdr{width:50%;margin-left:100px;}
.logo{width:25%;align:left-side;float:left;padding:4px 4px;margin-top:20px;}
.hdr{align:right-side;float:right;}
.hdr ul{list-style-type: :none;overflow:hidden;width:100%;margin:0;padding:0;float:right;align-content: right;margin-top:20px ;}
.hdr li{float:left;}
.hdr li a{display:block;color:#015486;text-align: center;text-decoration: none;margin-left: 200px;margin-top: 10px}
.menu1{align:right-side; float:left;width:100%;}
.menu1 ul{list-style-type: none;margin-left: 500px;padding: 20px 20px; overflow: hidden;width:100%; opacity:0.8;}
.menu1 li{float:left;}
.menu1 li a{ display: block; color: black; text-align: center; padding: 16px ; text-decoration: none;margin-left:30px;}


.menu{align:right-side; float:left;width:100%;}

.conatiner{width:100%;auto:margin;}

.main{padding-top:100px;padding-bottom: 100px;}


  .logo img{width:25%;}
  .sec1{width:50%;float:left; padding:10px;background-color: #f7941f40;}
  .sec2{width:50%;float:right;padding:10px;background-color: #f7941f40;}

/*.menu ul{list-style-type: none;margin: 0;padding: 0; overflow: hidden;background-color: #015486;width:100%; opacity:0.8;}
.menu li{float:left;}
.menu li a{ display: block; color: white; text-align: center; padding: 16px ; text-decoration: none;margin-left:30px;}*/
.login{color:white;}
.menu li a:hover{ background-color: #01A9E0;}

ul{
	overflow:hidden;
	background-color: #00558c;
	width:100%;
	opacity:0.8;
	
}
ul li
{
	display: inline-grid;
	text-align: center;
	
}

ul li a{
    color: white;
	width:100%;
    padding: 17px;
    font-size: 20px;
	text-align: center;
	display:block;
    text-decoration: none;
}
.panel,.flip{
	padding:5px;
	text-align:center;
	background-color:#00a9e0;
	border: solid 1px #fdfdfd;
	color:#FFFFFF;
	
}
.panel{
	padding: 50px;
	display:none;
}

.main{padding:10px;}
.row{width:100%;height:100px;}
.sec1{width:25%;height:400px;background-color:white;float:left;}
.sec2{width:25%;height:400px;background-color:white;float:left;}
.sec3{width:25%;height:400px;background-color:white;float:left;}
.sec4{width:25%;height:400px;background-color:white;float:left;}



  .logo img{width:25%;}
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/*FOOTER
footer {
      background-color:navy;
     padding: 15px;
    text-align: center;
    color: white;
}*/

.fa-file-text-o{
	vertical-align:center;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 3s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}