<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/rESPONSIVE_PAGE_STYLE.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" type="text/css" href="css/StyleSheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<!--  !-->
<!--  !-->
<!--  !-->

</head>

<body >


<div class="container">
 <header>
  <div class="hdr-logo">
<a href="#"><img src="images/logo.jpg" alt="lambtonlogo" class="logo"></a>
</div>

</header>

<!--Header Ends-->
<br><br><br><br><br><br>
<!--Nav starts-->
  
<div>
<nav>
				<ul style="text-align:center">
					<li><a href="index.html">Home</a></li>
					<li><a href="enrol.html">Enrollment</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="frequentlyaskedques.html">FAQ</a></li>
					<li><a href="services.html">Services</a></li>			
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>

</nav>
</div> 		<hr>
		
		

			
	<iframe width="696" height="424" src="https://www.youtube.com/embed/_5zWFF5Sctc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<!--<audio controls>
	<source src="”http://www.worldnationalanthem.com/wp-content/uploads/2015/05/canada-national-anthem-mp3-free-download.mp3″ 
	color=”green_dark” force_dl=”1″ target=”_blank” width=”200″ height=”50″" type="audio/ogg">
	
	Your browser does not support the audio element.
	</audio>-->
	
	<embed type="audio/mp3" 
       src="http://www.worldnationalanthem.com/wp-content/uploads/2015/05/canada-national-anthem-mp3-free-download.mp3"
       width="400" height="200" >

	<h1>ABOUT US</h1>
	
	<div id="accordion">
		<h3><a href="#Q1">Main Campus</a></h3>
		<div id="Q1">Lambton College’s Main Campus is located in Sarnia, Ontario and the main building on-site is the South Building where the majority of 
		the classrooms and staff and faculty offices are located. In addition to the South Building, the main campus is also home to the Suncor Sustainability 
		Centre, the Lambton College Residence and Event Centre, the Sustainable Smart Home, the Skilled Trades Training Centre and the North Building.<br>

		<br>1457 London Road<br>
		Sarnia, ON<br>
		N7S 6K4<br>
		519-542-7751<br>
	
		<img src="images/lambton-college.jpg" alt="lambton" width="100%" height="500">
		
		</div>
		<h3><a href="#Q2">Community Employment Services</a></h3>
		<div id="Q2">Lambton College Community Employment Services is an Employment Ontario program funded in part by the Government of Canada and is located 
		in Petrolia, Ontario. This Centre is a one-stop access point for employment-related services for the Lambton County community.<br>

		4248 Oil Heritage Road<br>
		Petrolia, ON<br>
		N0N 1R0<br>
		519-882-4333<br>
		ces@lambtoncollege.ca
		</div>
		
		<h3><a href="#Q3">Alumni Home
		</a>
		</h3>
			<div id="Q3">The Alumni Association at Lambton College is made up of dedicated volunteer alumni who sit on the board and all share a common goal of s
		erving the needs of the alumni community. This is accomplished by supporting alumni activities and by working with the Foundation and the Student Administrative
		Council to foster a lifelong relationship between Lambton College and its alumni.

		By staying in touch with its alumni Lambton College and its current students can benefit greatly from the partnerships and connections that can be made through 
		past students who are now playing an active role in their specific fields.

		Alumni are encouraged to stay in touch with Lambton College. By staying in touch you are ensuring that the programs you graduated from are continuing to live up 
		to the industry standard.

		Participation can take many forms including:
		<ol>
		<li>Attending social events</li>
		<li>Meeting up with other alumni</li>
		<li>Taking advantage of alumni benefits</li>
		<li>Playing a role on the board</li>
		<li>Planning a class reunion</li></ol>
		</div><br>
	
		<h3><a href="#Q4">Our Brand</a></h3>
		<div id="Q4">Lambton College is the higher education partner of choice for students who want a hands-on advantage as they train for careers in traditional 
		and emerging industries. Lambton College takes great pride in giving personal attention to the professional future of each and every student. 
		At our core, we provide opportunities for innovation at every turn, rigorous quality in our programs and services,
		and energy put into the things we value most – like just how much we care about each and every student, staff and partner.<br>

		</div>
	
	
    
    
	<!--<ol>
	<li><img src="images/QCbanner.png" alt="banner"><br></li>
	<li><img src="images/QCbanner.png" class="image1" alt="banner"><br><li>
	<li><img src="images/QCbanner.png" class="image2" alt="banner">	</li>
	
	</ol>-->
	
	
	</div>

	<img src="images/lambton.jpg" alt="banner" width="200px" height="100px">
	<img src="images/lambton.jpg" alt="banner" class="image1" width="200px" height="100px">
	<img src="images/lambton.jpg" alt="banner" class="image2" width="200px" height="100px">
	
	<footer>
<center>
<div class="menu1" style="background-color:#01487c">



<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
	          <p style="color:white">Contact number</p>
          <address style="color:white">647-011-5555<br>
            <a href="mailto:info@lambtoncollege.ca" style="color:white">info@lambtoncollege.ca</a>
            <p style="color:white">Copyrights&copy Harman Jaura</p>
			<p style="color:white"> Harman Jaura</p>
			<p style="color:white">746328</p>
          </address>
    
  </center>
  

</div>
</footer>
</body>
</html>

