<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/rESPONSIVE_PAGE_STYLE.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="StyleSheet" type="text/css" href="css/StyleSheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<div class="container">
 <header>
  <div class="hdr-logo">
<a href="#"><img src="images/logo.jpg" alt="lambtonlogo" class="logo"></a>
</div>

</header>

<!--Header Ends-->
<br><br><br><br><br><br>

<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>



<!--Nav starts-->
  
<div>
<nav>
				<ul style="text-align:center">
					<li><a href="index.html">Home</a></li>
					<li><a href="Register.html">Enrollment</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="frequentlyaskedques.html">FAQ</a></li>
					<li><a href="Services.html">Services</a></li>			
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>

</nav>
</div> 

<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div><br><br>




<h2>Lambton in Toronto</h2>

416-485-2098

400-265 Yorkland Blvd
Toronto, ON M2J 1S5
<a href="LambtonInToronto@​cestarcollege.com">LambtonInToronto@cestarcollege.com</a>

<h2>Lambton in Mississauga</h2>

905-890-7833

121 Brunel Road
Mississauga, ON L4Z 3E9
<a href="lambton@​queenscollege.ca">lambton@​queenscollege.ca</a>

<h2>Student Helpline - India </h2>
Ms. Parul Shah

+91 9987 59 5352

Monday to Thursday, 10:00 a.m. – 4:00 p.m. (India Standard Time)
<a href="parul.​shah@​lambtoncollege.ca">parul.​shah@​lambtoncollege.ca</a>

<h2>Student Helpline - Mexico, Colombia & Venezuela </h2>
Mrs. Lorena Solis

001-519-542-7751 ext 3096

<a href="lorena.​solis@​lambtoncollege.ca">lorena.​solis@​lambtoncollege.ca</a>
<br><br><br>

<footer>
<center>
<div class="menu1" style="background-color:#01487c">



<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
	          <p style="color:white">Contact number</p>
          <address style="color:white">647-011-5555<br>
            <a href="mailto:info@lambtoncollege.ca" style="color:white">info@lambtoncollege.ca</a>
            <p style="color:white">Copyrights&copy Harman Jaura</p>
			<p style="color:white"> Harman Jaura</p>
			<p style="color:white">746328</p>
          </address>
    
  </center>
    <left><button onclick="topFunction()" id="myBtn" title="Go to top" color="Red">Back To Top</button></left>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>




</div>
</footer>
</body>
</html>
