<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/rESPONSIVE_PAGE_STYLE.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" type="text/css" href="css/StyleSheet.css">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">!-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>	
function myFunction() {
    confirm("This page collects cookies!");
}
</script>


<!--  !-->
<!--  !-->
<!--  !-->

</head>

<body >

<div class="container">
 <header>
  <div class="hdr-logo">
<a href="#"><img src="images/logo.jpg" alt="lambtonlogo" class="logo"></a>
</div>

</header>

<!--Header Ends-->
<br><br><br><br><br><br>
<!--Nav starts-->
  
<div>
<nav>
				<ul style="text-align:center">
					<li><a href="index.html">Home</a></li>
					<li><a href="enrol.html">Enrollment</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="frequentlyaskedques.html">FAQ</a></li>
					<li><a href="services.html">Services</a></li>			
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>

</nav>
</div>  


<body>     <center>
<div class="container-fluid register" >
	<div class="row content">
		<div class="col-sm-4">
		
		</div>
		<div class="col-sm-4">
			<center><h2>****Registration Form****</h2></center>

			<form class="form-horizontal" method="post" name="form_reg" action="#" onsubmit="return validation();"> 
			
			<div class="form-group"> <div class="col-sm-10">
			    <label class="control-label col-sm-2"  for="FirstName">FirstName:</label>
			   
			      <input type="text" name="firstname" class="form-control" id="FirstName" placeholder="Enter Your FirstName" ><br>
            <span id="firstnameid" class="text-danger font-width-bold"></span><br><br>
			    </div>
          
			  </div>
			  <div class="form-group"><div class="col-sm-10">
			    <label class="control-label col-sm-2" for="LastName">LastName:</label>
			    
			      <input type="text" name="lastname" class="form-control" id="LastName" placeholder="Enter Your LastName"><br>
            <span id="lastnameid" class="text-danger font-width-bold"></span><br><br>
			    </div>
			  </div>


				
			  <div class="form-group"><div class="col-sm-10">
			    <label class="control-label col-sm-2" for="txtemail">Email:</label>
			    
			      <input type="text" name="email" id='txtEmail' class="form-control"><br>
            <span id="emailid" class="text-danger font-width-bold"></span><br>
				  
			    </div>
			  </div><br>

			  <div class="form-group"><div class="col-sm-10"> 
			    <label class="control-label col-sm-2" for="pwd">Password:</label>
			    
			      <input type="password" name="pass" class="form-control" id="password"><br>
            <span id="passid" class="text-danger font-width-bold"></span><br>

			    </div>
			  </div><br>
			  <div class="form-group"><div class="col-sm-10"> 
			    <label class="control-label col-sm-2 " for="pwd">Confirm Password:</label>
			    
			      <input type="password" name="cpass" class="form-control" id="confirmpassword" ><br>
            <span id="cpassid" class="text-danger font-width-bold"></span><br><br>

			    </div>
			  </div>
			  
			  Phone Number: <input type="text" name="cpass" id="cpass" pattern="\d{3}[\-]\d{3}[\-]\d{4}" placeholder="123-456-7891"><br><br><br>

			  
			  
			  <div class="registrationFormAlert" id="divCheckPasswordMatch">
				</div>
				<div class="form-group"><div class="col-sm-10">
			    <label class="control-label col-sm-2" for="birthday">Birthday:</label> 
			    	
					<input type="date" placeholder="date" name="date"><br><br>
						</div>
				</div>
				
				<div class="form-group">
				<label class="control-label col-sm-2" for="Gender"></label>
				<div class="col-sm-10">
					
				<label for="gender">Gender:</label>
	<select name="gender">
    <optgroup label="select">
		<option value="select">select</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        
    </optgroup>
	</select>
  <br>
				
				     
			    </div>
		        </div>

		        
			    </div>
			<br><br>
		
     <input type="submit" name="Submit" value="Submit">
<input type="reset" name="reset" id="reset"> </center>
			    </div>
			  </div>
			</form>
</div>
<div class="col-sm-4">
	</div>
	</center><br>


</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--Footer starts-->
<footer>
<center>
<div class="menu1" style="background-color:#01487c">



<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
	          <p style="color:white">Contact number</p>
          <address style="color:white">647-011-5555<br>
            <a href="mailto:info@lambtoncollege.ca" style="color:white">info@lambtoncollege.ca</a>
            <p style="color:white">Copyrights&copy Harman Jaura</p>
			<p style="color:white"> Harman Jaura</p>
			<p style="color:white">746328</p>
          </address>
    
  </center>
  

<script>
function validation(){

  var firstname=document.getElementById('FirstName').value;
  var email=document.getElementById('txtEmail').value;
  var pass=document.getElementById('password').value;
  var cpass=document.getElementById('confirmpassword').value;


if(firstname=="") {
  document.getElementById('firstnameid').innerHTML= " ** Please enter your First Name ";
  return false;
}

if ((firstname.length<3)||(firstname.length>20))
{
  document.getElementById('firstnameid').innerHTML= " ** Please enter your First Name ";
return false;
}


if(email=="") {
  document.getElementById('emailid').innerHTML= " ** Please enter your Email ";
  return false;

}
if(email.indexOf('@')<=0){
document.getElementById('emailid').innerHTML= " ** Please enter your valid Email formal followed by @ ";
  return false;

}


if(pass=="") {
  document.getElementById('passid').innerHTML= " ** Please enter your password ";
  return false;
}


if ((pass.length<8)||(pass.length>20))
{
  document.getElementById('passid').innerHTML= " ** Please enter your Password between 8 and 20 characters";
  return false;
}

if (pass!=cpass)
{
  document.getElementById('cpassid').innerHTML= " ** Please re-enter your  correct Password ";
  return false;
}

if(cpass=="") {
  document.getElementById('cpassid').innerHTML= " ** Please re-enter your password ";
  return false;
}



}

</script>
</footer>

</body>
</html>
