<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" type="text/css" href="css/StyleSheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!--  !-->
<!--  !-->
<!--  !-->
<script>
$(document).ready(function()
  {
  $( ".ans" ).hide();
     $(".ques").click(function(){
     $(this).next('.ans').slideToggle("2000","swing");
   });
   
   
   
   $(document).ready(function(){
    $(".flip").click(function(){
        $(this).next (".panel").slideToggle("slow");
    });
});
   
   
   
  });  
 
</script>
  
  





<div class="container">
 <header>
  <div class="hdr-logo">
<a href="#"><img src="images/logo.jpg" alt="lambtonlogo" class="logo"></a>
</div>

</header>

<!--Header Ends-->
<br><br><br><br><br><br>
<!--Nav starts-->
  
<div>
<nav>
				<ul style="text-align:center">
					<li><a href="index.html">Home</a></li>
					<li><a href="Register.html">Enrollment</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="frequentlyaskedques.html">FAQ</a></li>
					<li><a href="Services.html">Services</a></li>			
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
						</ul>

</nav>
</div> 
  
 </head>
 
 <hr>
 
<body> 




<main>
    	
        <div>
        <h1>Frequently Asked Questions</h1>
        <div class="container"><center>
                <div style="text-align:center">
        
        
        
        <div>
        
        <div class="flip">College related questions</div>
<div class="panel">
 <label class="ques"><b>Question::What time does the summit begin and end? </b></label> 
   <p class="ans">The summit starts on Wednesday, May 16 with registration beginning at 9:00 a.m. The summit ends on Thursday, May 17 at 4:00 p.m.</p><br />
 <label class="ques"><b>Question:: I have registered for the Mobile Summit but cannot attend, what should I do? </b></label> 
   <p class="ans">Refunds will only be issued up to 7 days prior to the event. If you want to transfer your paid registration to another person, please contact Laurie Grant at laurie.grant@lambtoncollege.ca .</p><br />
 <label class="ques"><b>Question:: Are there nightly activities planned? </b></label> 
   <p class="ans">Events are planned throughout the day, with a social event occurring at 4:00 p.m. on Wednesday. Outside of these hours, attendees are welcome to explore the Toronto area.</p>
</div>

        <div class="flip">Residence related question</div>
<div class="panel">
 <label class="ques"><b>Question:: Are there any accomodations avilaible nearby college? </b></label> 
   <p class="ans">Yes there are many accomodations availaible like:<br>(1).Holiday Inn Express Toronto East ; 50 Estate Drive ;Scarborough, ON; M1H 2Z1 <br>1 km walk door to door, 12 minutes
<br>Preferred rate: $139 + tax<br>Call hotel directly 416-439-9666 and mention the Mobile Learning Summit or booking code MSC<br>A block of rooms has been set aside until April 20 - rooms will be released then but rate applies if space is available.<br>
<br>(2).Best Western Plus Executive Inn<br>38 Estate Drive ;Scarborough, ON ;M1H 2Z1 ;1 km walk door to door, 14 minutes
</p><br>
 
</div>

        <div class="flip">Students related questions</div>
<div class="panel">
 <label class="ques"><b>Question:: When does registration begin? </b></label> 
   <p class="ans">February 2019.</p><br />
 <label class="ques"><b>Question:: What is the dress code? </b></label> 
   <p class="ans">Business casual for the entire conference.</p><br />
 <label class="ques"><b>Question:: Can I bring multiple mobile devices? </b></label> 
   <p class="ans">Yes, this conference will work with all iOS and Samsung devices as well as, web-based platforms for laptops and older Blackberry models.</p>
</div>
        
        
       </div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<br><br><br>
</body>

<footer>
<center>
<div class="menu1" style="background-color:#01487c">



<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
	          <p style="color:white">Contact number</p>
          <address style="color:white">647-011-5555<br>
            <a href="mailto:info@lambtoncollege.ca" style="color:white">info@lambtoncollege.ca</a>
            <p style="color:white">Copyrights&copy Harman Jaura</p>
			<p style="color:white"> Harman Jaura</p>
			<p style="color:white">746328</p>
          </address>
    
  </center>
  



</div>
</footer>

</html>

