<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/rESPONSIVE_PAGE_STYLE.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" type="text/css" href="css/StyleSheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<!--  !-->
<!--  !-->
<!--  !-->

</head>

<body >

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  we will collect cookies here.
</div>

<div class="container">
 <header>
  <div class="hdr-logo">
<a href="#"><img src="images/logo.jpg" alt="lambtonlogo" class="logo"></a>
</div>

</header>

<!--Header Ends-->
<br><br><br><br><br><br>
<!--Nav starts-->
  
<div>
<nav>
				<ul style="text-align:center">
					<li><a href="index.html">Home</a></li>
					<li><a href="enrol.html">Enrollment</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="frequentlyaskedques.html">FAQ</a></li>
					<li><a href="services.html">Services</a></li>			
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>

</nav>
</div> 
<div class="main">
<div class="slideshow-container" style="padding-top:100px;">



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/Lambton2.jpg" style="width:100%">
  <div class="text">ENROLLMENTS OPEN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/lambton3.jpg" style="width:100%">
  <div class="text">**COME JOIN US!!**</div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/Lambton4.jpg" style="width:100%">
  <div class="text">CHASE YOUR DREAMS</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  </div>
    <center><h1 style="color:#01487c">Lambton College Welcomes You</h1></center>
    <div class="row">
    <div class="sec1"><center>
      <i class="fa fa-institution" style="font-size:48px;color:black"></i>
			<h2>Lambton College Mississauga</h2>
				<p>Welcome to Lambton College in Mississauga.Lambton College in Mississauga offers quality education in a challenging yet student-friendly environment.Following the Lambton College curriculum, each term is designed to meet the challenges unique to international students and create a quality academic experience. 
				</p>
		
		</center>
    
	</div>

	<div class="sec2"><center>
		<i  class="fa fa-asterisk" style="font-size:48px;color:black"></i>
		<h2>Facilities</h2>
		<p>Lambton College offers the community a number of options for room rentals and conference facilities. In addition to offering you the facilities you need to host a successful event, we also offer the following services:
		<br><i class="fa fa-check" style="font-size:24px;color:blue"></i>Partnerships with local hotels for accommodations
		<br><i class="fa fa-check" style="font-size:24px;color:blue"></i>On-campus catering services
		<br><i class="fa fa-check" style="font-size:24px;color:blue"></i>Availability of parking, instructional aides, satellite and IT equipment</p>
		
		</center>
  </div>
	<div class="sec3"><center>
		<i class="fa fa-calendar" style="font-size:48px;color:black"></i>
		<h2>Events</h2>
		<p><b>Dec 4 </b>:Counsellors Forum<br>Lambton College;1457 London Road;Sarnia ON<br>08:00 AM - 2:00 PM</p>
		<p><b>Dec 5 </b>: CICE Day<br>Lambton College;1457 London Road;Sarnia ON<br>10:30 AM - 2:00 PM</p>

   </center>
  </div>
<div class="sec4"><center>
<i class="fa fa-graduation-cap" style="font-size:48px;color:black"></i>
<h2>Co-op & Career Services</h2>
<p>Co-op & Career Services is focused on providing effective, high quality services for Lambton College students, alumni, faculty and co-op employers. It is our mandate to find empowering and supportive ways to help students and alumni define and achieve their experiential learning, career and employment goals. </p>
   </center>
  </div>

  </div>

  

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<br><br><br>
<footer>
<center>
<div class="menu1" style="background-color:#01487c">



<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
	          <p style="color:white">Contact number</p>
          <address style="color:white">647-011-5555<br>
            <a href="mailto:info@lambtoncollege.ca" style="color:white">info@lambtoncollege.ca</a>
            <p style="color:white">Copyrights&copy Harman Jaura</p>
			<p style="color:white"> Harman Jaura</p>
			<p style="color:white">746328</p>
          </address>
    
  </center>
  

</div>
</footer>
</body>
</html>

