<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/rESPONSIVE_PAGE_STYLE.css" type="text/css">
<link rel="StyleSheet" type="text/css" href="css/StyleSheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<div class="container">
 <header>
  <div class="hdr-logo">
<a href="#"><img src="images/logo.jpg" alt="lambtonlogo" class="logo"></a>
</div>

</header>

<!--Header Ends-->
<br><br><br><br><br><br>
<body>
<!--Nav starts-->
  
<div>
<nav>
				<ul style="text-align:center">
					<li><a href="index.html">Home</a></li>
					<li><a href="Register.html">Enrollment</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="frequentlyaskedques.html">FAQ</a></li>
					<li><a href="Services.html">Services</a></li>			
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>

</nav>
</div> 
<center>
<h1 style="color:black; font-size:35px"><strong><i><U><kbd>Programs offered in Mississauga</u></i></kbd></strong></h1>
<p style="font-size:25px;"><b>A</b><br></p>

<p style="font-size:20px;">
 <a href="https://www.lambtoncollege.ca/custom/LambtonApps/Programs/International.aspx?id=2147508001&location=Mississauga">
Advanced Project Management & Strategic Leadership
</a></p>


<p style="font-size:25px;"><b>B</b><br></p>
<p style="font-size:20px; color:blue"><a href="https://www.lambtoncollege.ca/custom/LambtonApps/Programs/International.aspx?id=2147515381&location=Mississauga">
Big Data-Science & Informatics
</a><br>
<a href="https://www.lambtoncollege.ca/custom/LambtonApps/Programs/International.aspx?id=2147513525&location=Mississauga">
Big Data Applied Science
</a><br>
<a href="https://www.lambtoncollege.ca/custom/LambtonApps/Programs/International.aspx?id=2147503789&location=Mississauga">
Business Management-International Business
</a></p><br>

<p style="font-size:25px;"><b>C</b><br></p>
<p style="font-size:20px;"><a href="https://www.lambtoncollege.ca/custom/LambtonApps/Programs/International.aspx?id=2147504107&location=Mississauga">
Computer Programmer
</a><br>
<a href="https://www.lambtoncollege.ca/custom/LambtonApps/Programs/International.aspx?id=2147513852&location=Mississauga">
Cyber Security & Computer Forensics
</a></p><br>

<p style="font-size:25px;"><b>E</b><br></p>
<p style="font-size:20px;"><a href="https://www.lambtoncollege.ca/custom/LambtonApps/Programs/International.aspx?id=2147504014&location=Mississauga">
Enterprise Project Management
</a></p><br>

<p style="font-size:25px;"><b>I</b><br></p>
<p style="font-size:20px;"><a href="https://www.lambtoncollege.ca/custom/LambtonApps/Programs/International.aspx?id=2147511706&location=Mississauga">
Information Security Network Administration
</a><br>
<a href="https://www.lambtoncollege.ca/custom/LambtonApps/Programs/International.aspx?id=2147520222&location=Mississauga">
Interactive Media Management
</a> <br>
<a href="https://www.lambtoncollege.ca/custom/LambtonApps/Programs/International.aspx?id=2147512909&location=Mississauga">
International Buiseness 
</a> </p><br>
</center>

<br><br><br>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go To Top</button>


<footer>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>



<center>
<div class="menu1" style="background-color:#01487c">



<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
	          <p style="color:white">Contact number</p>
          <address style="color:white">647-011-5555<br>
            <a href="mailto:info@lambtoncollege.ca" style="color:white">info@lambtoncollege.ca</a>
            <p style="color:white">Copyrights&copy Harman Jaura</p>
			<p style="color:white"> Harman Jaura</p>
			<p style="color:white">746328</p>
          </address>
    
  </center>
  <center>
<p><a href="https://www.lambtoncollege.ca/custom/Pages/Sitemap.aspx">Site Map</a> | 
<a href="https://www.lambtoncollege.ca/custom/Pages/Policies/Policies.aspx">policies</a> | 
<a href="https://www.lambtoncollege.ca/custom/Pages/Feedback.aspx">feedback</a><br></p>
</center>
  



</div>
</footer>
</body>
</html>
