<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/rESPONSIVE_PAGE_STYLE.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="StyleSheet" type="text/css" href="css/StyleSheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<div class="container">
 <header>
  <div class="hdr-logo">
<a href="#"><img src="images/logo.jpg" alt="lambtonlogo" class="logo"></a>
</div>

</header>

<!--Header Ends-->
<br><br><br><br><br><br>



<!--Nav starts-->
  
<div>
<nav>
				<ul style="text-align:center">
					<li><a href="index.html">Home</a></li>
					<li><a href="Register.html">Enrollment</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="frequentlyaskedques.html">FAQ</a></li>
					<li><a href="Services.html">Services</a></li>			
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>

</nav>
</div> 

<body><h2>
What is Academic Upgrading?</h2>
Academic & Career Entrance Certificate
General Educational Development
2015-2016 Program Outcomes
In-Class
Online
Second Career
Videos
Contact
EO Ontario Canada Logos

This Employment Ontario program is funded in part by the Government of Canada and the Government of Ontario and through the Canada-Ontario Job Fund Agreement.

Prepare for College at College
Academic Upgrading is tuition-free programming that allows students to upgrade their academic skills in order to meet post-secondary college program admission requirements, obtain a Grade 12 equivalency (ACE Certificate) to meet apprenticeship requirements or employment goals.

Depending on a student’s reason for taking academic upgrading, he/she may prefer to complete one or two courses or he/she may wish to complete the Academic & Career Entrance (ACE) Certificate which is accepted as a Grade 12 equivalency.

Both the individual courses and the ACE Certificate program are offered in a flexible delivery format with continuous intakes and the option to complete courses online or in-class. Academic upgrading curriculum is self-paced and learner-centred so students can work at their own pace with teacher contact.


<br><br><br><br>
<h2>Co-op & Career Services</h2>
What We Do
CO-OP & CAREER SERVICES
What We Do
Students
Employers
Employer Resources
Contact
Co-op & Career Services is focused on providing effective, high quality services for Lambton College students, alumni, faculty and co-op employers. It is our mandate to find empowering and supportive ways to help students and alumni define and achieve their experiential learning, career and employment goals.

Through outstanding customer service and effective use of technology, students can find support in implementing career goals through professional development opportunities and finding the proper channels to successfully connect with potential employers.

Ongoing recruitment of highly skilled, well-qualified talent should always be a top priority for any organization. At Lambton College, Co-op & Career Services is dedicated to being a trusted partner in providing the best recruitment services and solutions.

Please see the Co-op & Career Services Job Posting Terms & Conditions for your reference.
<br><br><br><br>
<h2>Health & Wellness</h2>
The Atkin Family Wellness Centre is open to all students of Lambton College to assist with their health care needs. All services are confidential. The Wellness Centre is staffed by Tracy Wilson, a Registered Nurse, and part-time family physicians. 

The Health Centre provides students with the following services:  
Physician Clinics 
Clinical Placement Immunizations
Counselling
First Aid
Health Assessments & Referrals
Pregnancy Tests
Flu Clinics  
Birth Control
STD Testing
Temporary Disabled Parking Arrangements
Health Information Sessions
H1N1
Sexual Assault information
Student Health 101 Monthly edition  http://read101.ca/lambton.html
Student Health 101 Orientation Edition    http://read101.ca/go2lambton.html

LOCATION
The Atkin Family Wellness Centre is located in Room B1-240:

first floor
across from the Library Resource Centre
beside Counselling
<br><br><br>


<footer>
<center>
<div class="menu1" style="background-color:#01487c">



<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
	          <p style="color:white">Contact number</p>
          <address style="color:white">647-011-5555<br>
            <a href="mailto:info@lambtoncollege.ca" style="color:white">info@lambtoncollege.ca</a>
            <p style="color:white">Copyrights&copy Harman Jaura</p>
			<p style="color:white"> Harman Jaura</p>
			<p style="color:white">746328</p>
          </address>
    
  </center>
    



</div>
</footer>
</body>
</html>
